# CapstoneDesign

./: README.md  build.gradle  harrcascade_face_detector.cpp  openCV_C++  openCVpreprocess.h  preprocess.h  settings.gradle  가을 웜톤.json  겨울 쿨톤.json  봄 웜톤.json  여름 쿨톤.json
KaKaoLogin/: settings.gradle
KaKaoLogin/app/: build.gradle
KaKaoLogin/app/src/main/: AndroidManifest.xml
KaKaoLogin/app/src/main/java/com/example/kakaologin/: MainActivity.java
KaKaoLogin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  capstonedesign.cpp
app/src/main/java/com/example/capstonedesign/: CameraActivity.java  IntroActivity.java  MainActivity.java  MultiplePermission.java  recyclerViewAdapter.java  resultActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_example_capstonedesign_MainActivity.h  hello_ndk.cpp  skin.cpp  test.cpp
app/src/main/res/layout/: activity_camera.xml  activity_intro.xml  activity_main.xml  activity_result.xml  recyclerview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
importJson/: config.js  import.js
openCV/: frame.cpp  preprocess.h  skin_separate.cpp  얼굴검출.cpp  얼굴검출2.cpp  얼굴검출3.cpp  평균값계산_test.cpp  피부값계산최종.cpp
openCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
